SANDBOX_ACCOUNT = "sb-ixffw21751854@business.example.com"
CLIENT_ID = "Ad8Pktt_NQw4hDcvDlPR9WLnyl2JKLgqKdUcMv-XSyf186U6rrufEcnB2kG50rirhRrgLzimU9sj-tDO"
SECRET = "EJwYDpEHxEO5C3qXxOQUwchAYNEPjKHjiWDDX9GqaervQWv4xnXvvOLhsof-fgeyMRAKmqlM2ti9IgKw	"
